<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="KERM LITE" />
    <link rel="shortcut icon" href="https://telegra.ph/file/3ac47cbad32a86aa12251.jpg" type="image/x-icon" />
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <style>
     body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://telegra.ph/file/3ac47cbad32a86aa12251.jpg'); 
    background-size: cover; 
    background-position: center; 
    position: relative;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


body::before {
    content: "KERM LITE";
    position: fixed;
    font-size: 3em;
    color: rgba(255, 255, 255, 0.2); 
    z-index: -1; 
}

main.code {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
}

div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

img.code_1 {
    width: 70%;
    max-width: 200px;
    border-radius: 8px;
    margin-top: 20px;
}

h1.title {
    color: #128c7e;
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 20px;
}

p.legend {
    color: #777;
    font-size: 1em;
    margin-top: 10px;
    text-align: center;
}


@keyframes scanAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

img.code_1:hover {
    animation: scanAnimation 1s ease infinite;
}

    </style>
</head>

<body>
    <div class="overlay">
        <main class="code">
            <div class="card">
                <img id="qr-code" class="code_1" src="https://qrcode.guruapi.tech/" alt="KERM BOT" title="Scan the QR code to connect with WhatsApp" />
                <h1 class="title">KERM LITE QR</h1>
                <p class="legend">Scan The QR To Get Session id For KERM LITE</p>
            </div>
        </main>
    </div>
</body>

</html>
